C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\ASPA005_1.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\ASPA005_1.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\ASPA005_1.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\ASPA005_1.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\ASPA005_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\ASPA005_1.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\DAL004.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\DAL004.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\scopedcss\bundle\ASPA005_1.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA005_1.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_1.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_1.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.csproj.Up2Date
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\refint\ASPA005_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ASPA005_1.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\obj\Release\net8.0\ref\ASPA005_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_1\bin\Release\net8.0\Celebrities\Celebrities.json
