C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\Celebrities\Celebrities.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\ASPA003.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\ASPA003.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\ASPA003.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\ASPA003.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\ASPA003.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\DAL003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\bin\Release\net8.0\DAL003.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\scopedcss\bundle\ASPA003.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA003.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.csproj.Up2Date
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\refint\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ASPA003.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA003\obj\Release\net8.0\ref\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\Celebrities\Celebrities.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\ASPA003.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\ASPA003.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\ASPA003.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\ASPA003.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\ASPA003.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\DAL003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\bin\Release\net8.0\DAL003.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\scopedcss\bundle\ASPA003.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA003.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.csproj.Up2Date
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\refint\ASPA003.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ASPA003.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA003\obj\Release\net8.0\ref\ASPA003.dll
