C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.runtime.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\bundle\ASPA002_1.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\refint\ASPA002_1.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\1-2\ASPA\ASPA002_1\obj\Release\net8.0\ref\ASPA002_1.dll
