C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\Celebrities\Celebrities.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\ASPA004_3.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\DAL004.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\bin\Release\net8.0\DAL004.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\scopedcss\bundle\ASPA004_3.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA004_3.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_3.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_3.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.csproj.Up2Date
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\refint\ASPA004_3.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ASPA004_3.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA004_3\obj\Release\net8.0\ref\ASPA004_3.dll
