C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\appsettings.Development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\appsettings.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.staticwebassets.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.exe
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.deps.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.runtimeconfig.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\ASPA005_2.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\DAL004.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\DAL004.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.csproj.AssemblyReference.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.AssemblyInfoInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.AssemblyInfo.cs
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.csproj.CoreCompileInputs.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.sourcelink.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\scopedcss\bundle\ASPA005_2.styles.css
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.build.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.development.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.ASPA005_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.ASPA005_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA005_2.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_2.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_2.props
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.csproj.Up2Date
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\refint\ASPA005_2.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.pdb
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ASPA005_2.genruntimeconfig.cache
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\obj\Release\net8.0\ref\ASPA005_2.dll
C:\Users\litvi\Documents\BSTU\2\2\Прога в инет\all\ASPA\ASPA005_2\bin\Release\net8.0\Celebrities\Celebrities.json
